<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: orange;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1140px;
            text-align: center;
            background-color: red;
        }
        .footer {
            background-color: aqua;
            
        }
       
        .body1 {
            display: flex;
            width: 100%;
            gap: 10px;
        }
        .body1 .col {
            width: 33.33%;
        }
        @media screen and (max-width: 600px) {
            .body1{
                flex-direction: column;
            }
            .body1 .col {
                width: 100%;
            
            }
        }
    </style>
    <body>
        <button
            style="
                width: 80px;
                background-color: orange;
                cursor: pointer;
                height: 30px;
                border-radius: 16px;
                border: none;

                display: inline-block;
            "
        >
            <a href="https://theapolo274.github.io/Thi-t-k--Web/Page.html" style="color: white; text-decoration: none"
                >Trang chủ</a
            >
        </button>
        <div class="container">
            <div class="header">Header</div>
            <div class="body1">
                <div class="col" style="background-color: rgb(133, 140, 140)">
                    col1
                </div>
                <div class="col" style="background-color: rgb(133, 140, 140)">
                    col2
                </div>
                <div class="col" style="background-color: rgb(133, 140, 140)">
                    col3
                </div>
            </div>

            <div class="footer">Footer</div>
        </div>
    </body>
</html>
