<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế đây :))</title>
</head>
<body>
    <html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thhế</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" type="image/x-icon" href="img/t-icon.png">
        
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/gijgo.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce="7099dbf9-f4bf-403b-bf17-06c5a346fc32"></script><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIySm9ueSUyMiUyQyUyMnglMjIlM0EwLjE5NDE0NzExNDA5MDUzNzMlMkMlMjJ3JTIyJTNBMTUzNiUyQyUyMmglMjIlM0E4NjQlMkMlMjJqJTIyJTNBNzMwJTJDJTIyZSUyMiUzQTcyNiUyQyUyMmwlMjIlM0ElMjJodHRwcyUzQSUyRiUyRnByZXZpZXcuY29sb3JsaWIuY29tJTJGdGhlbWUlMkZqb255JTJGJTIyJTJDJTIyciUyMiUzQSUyMiUyMiUyQyUyMmslMjIlM0EyNCUyQyUyMm4lMjIlM0ElMjJVVEYtOCUyMiUyQyUyMm8lMjIlM0EtNDIwJTJDJTIycSUyMiUzQSU1QiU3QiUyMm0lMjIlM0ElMjJzZXQlMjIlMkMlMjJhJTIyJTNBJTVCJTIyMCUyMiUyQyUyMmNvbmZpZyUyMiUyQyU3QiUyMnNjb3BlJTIyJTNBJTIycGFnZSUyMiU3RCU1RCU3RCUyQyU3QiUyMm0lMjIlM0ElMjJzZXQlMjIlMkMlMjJhJTIyJTNBJTVCJTIyMSUyMiUyQyUyMlVBLTIzNTgxNTY4LTEzJTIyJTJDJTdCJTIyc2NvcGUlMjIlM0ElMjJwYWdlJTIyJTdEJTVEJTdEJTVEJTdE"></script><script nonce="7099dbf9-f4bf-403b-bf17-06c5a346fc32">(function(w,d){!function(L,M,N,O){L[N]=L[N]||{};L[N].executed=[];L.zaraz={deferred:[],listeners:[]};L.zaraz.q=[];L.zaraz._f=function(P){return async function(){var Q=Array.prototype.slice.call(arguments);L.zaraz.q.push({m:P,a:Q})}};for(const R of["track","set","debug"])L.zaraz[R]=L.zaraz._f(R);L.zaraz.init=()=>{var S=M.getElementsByTagName(O)[0],T=M.createElement(O),U=M.getElementsByTagName("title")[0];U&&(L[N].t=M.getElementsByTagName("title")[0].text);L[N].x=Math.random();L[N].w=L.screen.width;L[N].h=L.screen.height;L[N].j=L.innerHeight;L[N].e=L.innerWidth;L[N].l=L.location.href;L[N].r=M.referrer;L[N].k=L.screen.colorDepth;L[N].n=M.characterSet;L[N].o=(new Date).getTimezoneOffset();if(L.dataLayer)for(const Y of Object.entries(Object.entries(dataLayer).reduce(((Z,$)=>({...Z[1],...$[1]})),{})))zaraz.set(Y[0],Y[1],{scope:"page"});L[N].q=[];for(;L.zaraz.q.length;){const ba=L.zaraz.q.shift();L[N].q.push(ba)}T.defer=!0;for(const bb of[localStorage,sessionStorage])Object.keys(bb||{}).filter((bd=>bd.startsWith("_zaraz_"))).forEach((bc=>{try{L[N]["z_"+bc.slice(7)]=JSON.parse(bb.getItem(bc))}catch{L[N]["z_"+bc.slice(7)]=bb.getItem(bc)}}));T.referrerPolicy="origin";T.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(L[N])));S.parentNode.insertBefore(T,S)};["complete","interactive"].includes(M.readyState)?zaraz.init():L.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script><style>.--savior-overlay-transform-reset {
          transform: none !important;
        }
        .--savior-overlay-z-index-top {
          z-index: 2147483643 !important;
        }
        .--savior-overlay-position-relative {
          position: relative;
        }
        .--savior-overlay-position-static {
          position: static !important;
        }
        .--savior-overlay-overflow-hidden {
          overflow: hidden !important;
        }
        .--savior-overlay-overflow-x-visible {
          overflow-x: visible !important;
        }
        .--savior-overlay-overflow-y-visible {
          overflow-y: visible !important;
        }
        .--savior-overlay-z-index-reset {
          z-index: auto !important;
        }
        .--savior-overlay-display-none {
          display: none !important;
        }
        .--savior-overlay-clearfix {
          clear: both;
        }
        .--savior-overlay-reset-filter {
          filter: none !important;
          backdrop-filter: none !important;
        }
        .--savior-tooltip-host {
          z-index: 9999;
          position: absolute;
          top: 0;
        }
        /*Override css styles for Twitch.tv*/
        main.--savior-overlay-z-index-reset {
          z-index: auto !important;
        }
        .modal__backdrop.--savior-overlay-z-index-reset {
          position: static !important;
        }
        main.--savior-overlay-z-index-top {
          z-index: auto !important;
        }
        main.--savior-overlay-z-index-top .channel-root__player-container + div,
        main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
          opacity: 0.1;
        }
        /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
        .--savior-backdrop {
          position: fixed !important;
          z-index: 2147483642 !important;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100vw !important;
          background-color: rgba(0,0,0,0.9);
        }
        .--savior-overlay-twitter-video-player {
          position: fixed;
          width: 80%;
          height: 80%;
          top: 10%;
          left: 10%;
        }
        .--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
        .--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
        .--savior-overlay-z-index-reset [class*="DivBottomContainer"],
        .--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
        .--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
        .--savior-overlay-z-index-reset header[role="banner"],
        .--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
        .--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
        .--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
          z-index: -1 !important;
        }
        .--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
          z-index: 2147483643 !important;
        }
        .--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
          z-index: 0 !important;
        }
        .--savior-overlay-z-index-reset#mtLayer,
        .--savior-overlay-z-index-reset.media-layer {
          z-index: 3000 !important;
        }
        .--savior-overlay-position-relative [class*="SecBar_secBar_"],
        .--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
          z-index: 0 !important;
        }
        .--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
        .--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
        .--savior-overlay-position-relative [class*="Main_side_"] {
          z-index: -1 !important;
        }
        /* Fix conflict css with zingmp3 */
        .zm-video-modal.--savior-overlay-z-index-reset {
          position: absolute;
        }
        /* Dirty hack for xvideos99 */
        #page #main.--savior-overlay-z-index-reset {
          z-index: auto !important;
        }
        /* Overlay for ok.ru */
        #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
          overflow-y: hidden;
          z-index: 2147483643 !important;
        }
        /* Fix missing controller for tv.naver.com */
        .--savior-overlay-z-index-top.rmc_controller,
        .--savior-overlay-z-index-top.rmc_setting_intro,
        .--savior-overlay-z-index-top.rmc_highlight,
        .--savior-overlay-z-index-top.rmc_control_settings {
          z-index: 2147483644 !important;
        }
        /* Dirty hack for douyi.com */
        .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
        .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
          display: none;
        }
        .videoWrap + div > div {
          pointer-events: unset;
        }
        /* Dirty hack for fpt.ai */
        .mfp-wrap.--savior-overlay-z-index-top {
          position: relative;
        }
        .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
          display: none;
        }
        .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
          z-index: -1 !important;
        }
        section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
          position: relative;
        }
        div[class^="tiktok"].--savior-overlay-z-index-reset {
          z-index: 2147483644 !important;
        }
        @-moz-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @-webkit-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @-o-keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        </style></head>
        <body>
        <!--[if lte IE 9]>
                    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
                <![endif]-->
        
        <header>
        <div class="header-area ">
        <div id="sticky-header" class="main-header-area">
        <div class="container-fluid ">
        <div class="header_bottom_border">
        <div class="row align-items-center">
        <div class="col-xl-3 col-lg-2">
        <div class="logo">
        <a href="">
        <img src="" alt="">
        </a>
        </div>
        </div>
        <div class="col-xl-6 col-lg-7">
        <div class="main-menu  d-none d-lg-block">
        <nav>
        <ul id="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">Works</a></li>
        <li><a href="">Services</a></li>
        <li><a href="#">pages <i class="ti-angle-down"></i></a>
        <ul class="submenu">
        <li><a href="">work details</a></li>
        <li><a href="">elements</a></li>
        </ul>
        </li>
        <li><a href="">about</a></li>
        <li><a href="#">blog <i class="ti-angle-down"></i></a>
        <ul class="submenu">
        <li><a href="">blog</a></li>
        <li><a href="">single-blog</a></li>
        </ul>
        </li>
        <li><a href="/Buổi 2/Web cá nhân/indexwebcanhan.html">Contact</a></li>
        </ul>
        </nav>
        </div>
        </div>
        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
        <div class="Appointment">
        <div class="book_btn d-none d-lg-block">
        <a href="#">Let’s Talk</a>
        </div>
        </div>
        </div>
        <div class="col-12">
        <div class="mobile_menu d-block d-lg-none"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_open" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav" style="display: block;" aria-hidden="false" role="menu">
        <li><a href="" role="menuitem" tabindex="0">Home</a></li>
        <li><a href="" role="menuitem" tabindex="0">Works</a></li>
        <li><a href="" role="menuitem" tabindex="0">Services</a></li>
        <li class="slicknav_parent slicknav_collapsed"><a href="#" role="menuitem" aria-haspopup="true" tabindex="0" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="0">Pages <i class="ti-angle-down"></i></a>
        <span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
        <li><a href="" role="menuitem" tabindex="0">Work details</a></li>
        <li><a href="" role="menuitem" tabindex="0">Elements</a></li>
        </ul>
        </li>
        <li><a href="" role="menuitem" tabindex="0">About</a></li>
        <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="0" class="slicknav_item slicknav_row" style="outline: none;"><a href="#" tabindex="0">Blog <i class="ti-angle-down"></i></a>
        <span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
        <li><a href="" role="menuitem" tabindex="0">Blog</a></li>
        <li><a href="" role="menuitem" tabindex="0">Single-blog</a></li>
        </ul>
        </li>
        <li><a href="" role="menuitem" tabindex="0">Contact</a></li>
        </ul></div></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>
        <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
        <div class="container">
        <div class="row align-items-center position-relative">
        <div class="col-lg-9">
        <div class="slider_text">
        <h3>Hi there, I am Thế <br>
        <span>Future programmer</span></h3>
        <a class="boxed-btn3-line" href="">Dowload CV !!!</a>
        </div>
        </div>
        <div class="my_img d-none d-lg-block">
          <div class="image-container" style="margin: -10px 0px 10px 100px;width: 450px;height: 450px;border-radius: 50%;overflow: hidden;">
            <img style="margin-top: -50px;width: 500px;height: 600px;" src="/img/pit.jpg" alt="Thế">
          </div>
      
    </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        <div class="download_area">
        <div class="container">
        <div class="row">
        <div class="col-xl-10">
        <div class="download_text">
        <h3>I’m a university student in Hanoi, who loves clean, simple &amp; unique design. I also enjoy crafting and repairing electronics</h3>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-6 col-md-6">
        <div class="download_left">
        <p>I am a future programmer with experience in Web , Web Development and E-commerce. Passion for creativity and the ability to create unique and exciting game experiences.
        </p>
        <p>I can </p>
        <p>* Develop and maintain new features for games using Unity.
         <p>* Optimize game performance and error handling.</p> 
          <p>* Work closely with teammates to ensure the best interaction between different elements of the game. </p>
        <a href="#" class="boxed-btn3-line">Download CV</a>
        </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-6">
        <div class="progress_skills">
        <div class="single_progress">
        <div class="label d-flex justify-content-between">
        <span>Wireframing</span>
        <span>90%</span>
        </div>
        <div class="progress">
        <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        <div class="single_progress">
        <div class="label d-flex justify-content-between">
        <span>UI/UX</span>
        <span>70%</span>
        </div>
        <div class="progress">
        <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        <div class="single_progress">
        <div class="label d-flex justify-content-between">
        <span>Interaction design</span>
        <span>45%</span>
        </div>
        <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        <div class="service_area">
        <div class="container">
        <div class="row">
        <div class="col-xl-12">
        <div class="section_title mb-50">
        <h3>I'm learning about</h3>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-4 col-md-6">
        <div class="single_service text-center">
        <div class="icon">
        <img src="img/1.svg" alt="">
        </div>
        <h3>
        Web Design
        </h3>
        <p>Web Design focuses on creating creative and effective user interfaces. We provide design solutions that are interactive, user-friendly, and adhere to modern design trends. The creativity and dedication of the design team helps create a unique and engaging online experience for customers.</p>
        </div>
        </div>
        <div class="col-lg-4 col-md-6">
        <div class="single_service text-center">
        <div class="icon">
        <img src="img/2.svg" alt="">
        </div>
        <h3>
        Web Development
        </h3>
        <p>Our Web Development focuses on turning ideas into reality through high-quality source code and advanced development techniques. We use the latest technologies like Node.js, React, and Angular to build powerful and flexible web applications. Special attention to performance and user interaction helps ensure that your products run smoothly on any device.</p>
        </div>
        </div>
        <div class="col-lg-4 col-md-6">
        <div class="single_service text-center">
        <div class="icon">
        <img src="img/3.svg" alt="">
        </div>
        <h3>
        E-commerce
        </h3>
        <p>Our e-commerce supports businesses in building and developing online stores flexibly and effectively. We use platforms like Shopify and WooCommerce to optimize the online shopping experience, from product management to secure checkout. Our team of experts ensures that your store not only looks great, but is also highly efficient and secure.</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Tred</a>
        
        </p>
        </div>
        </div>
        </div>
        </div>
        </footer>
        
        
        <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        
        <script src="js/slick.min.js"></script>
        
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/main.js"></script>
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
        &nbsp; window.dataLayer = window.dataLayer || [];
        &nbsp; function gtag(){dataLayer.push(arguments);}
        &nbsp; gtag('js', new Date());
        
        &nbsp; gtag('config', 'UA-23581568-13');
        </script>
        <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;83808492ce1d401e&quot;,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;}" crossorigin="anonymous"></script>
        
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="fa fa-angle-double-up"></i></a></body><div style="position: absolute; top: 0px; z-index: 2147483647; display: block !important;"></div></html>
</body>
</html>